<!DOCTYPE html>
<html>
  <head>
    <title>Resume1</title>
  </head>
<body>

<header> 
  <h1>Tarryn Hurrell</h1>
  <p>An introductory personal statement.</p>
</header>

<main> 
    <h2>Education</h2>

    <h3>Qualification 1</h3>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Egestas sed tempus urna et pharetra pharetra massa. Convallis tellus id interdum velit laoreet id donec ultrices tincidunt.
    </p>
    <h3>Qualification 2</h3>
    <p> 
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Egestas sed tempus urna et pharetra pharetra massa. Convallis tellus id interdum velit laoreet id donec ultrices tincidunt. 
    </p>
    <h2>Experience</h2>
    
    <h3>Job 1</h3>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non. Tortor at auctor urna nunc id cursus metus aliquam eleifend. Vitae sapien pellentesque habitant morbi tristique. Quam quisque id diam vel quam elementum pulvinar etiam non. Mauris ultrices eros in cursus turpis.
    </p>
    <h3>Job 2</h3>
    <p> 
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non. Tortor at auctor urna nunc id cursus metus aliquam eleifend. Vitae sapien pellentesque habitant morbi tristique. Quam quisque id diam vel quam elementum pulvinar etiam non. Mauris ultrices eros in cursus turpis.
    </p>

    <h2>Skills</h2>
    <ol>
        <li>Skill 1</li>
        <li>Skill 2</li>
        <li>Skill 3</li>
    </ol>

</main>

</body>

</html>